{
    "name": "gaw508/food-hygiene",
    "version": "1.0.0",
    "description": "Application for showing distribution of FHA ratings",
    "authors": [
        {
            "name": "George Webb",
            "email": "george.webb@voidsource.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "gaw508/config": "^1.0",
        "monolog/monolog": "^1.23",
        "guzzlehttp/guzzle": "^6.3",
        "predis/predis": "^1.1",
        "slim/twig-view": "^2.3"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.1",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "phpunit/php-code-coverage": "^4.0"
    },
    "autoload": {
        "psr-4": {"FoodHygiene\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"FoodHygiene\\": "src/"}
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor",
            "phpcs --standard=PSR2 --ignore=vendor/*,features/*,node_modules/*,web/dist/* .",
            "behat",
            "phpunit"
        ]
    }
}
